TFSGui/Views/HistoryPage.xaml

<UserControl x:Class="TFSMonkey.Views.HistoryPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:TFSMonkey.Views"
             xmlns:util="clr-namespace:TFSMonkey.Util"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:adorners="http://gu.se/Adorners"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
			 Language="{Binding Language}" >
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<ProgressBar IsIndeterminate="true" Visibility="{Binding IsWorking, Converter={StaticResource BoolToHiddenConverter}}" Background="#ffd5d5d5" BorderBrush="#ffd5d5d5" Height="1" Grid.Row="0" Margin="10,0"></ProgressBar>
		<Rectangle Visibility="{Binding IsWorking, Converter={StaticResource BoolToVisibleConverter}}" Height="2" Fill="#ffd5d5d5" Grid.Row="0" Margin="10,0"/>
		<views:Spinner Visibility="{Binding HistoryItems.SourceCollection, Converter={StaticResource ItemEmptyToHiddenConverter}}" Grid.Row="2" Margin="10,0"></views:Spinner>

		<TextBox
			Name="txtFilter"
			Grid.Row="1"
			Text="{Binding HistorySearchTerm, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
			Visibility="{Binding HistoryItems.SourceCollection, Converter={StaticResource ItemEmptyToVisibleConverter}}"
			adorners:Watermark.Text="Filter..."
			adorners:Watermark.TextStyle="{StaticResource AdornerTextStyle}"
			adorners:Watermark.VisibleWhen="Empty"
			Margin="10,0">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="TextChanged">
					<i:InvokeCommandAction Command="{Binding TextBoxTextChanged}" CommandParameter="{Binding ElementName=txtFilter}"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</TextBox>

		<ListView ItemsSource="{Binding HistoryItems}"
				Visibility="{Binding HistoryItems.SourceCollection, Converter={StaticResource ItemEmptyToVisibleConverter}}"
				IsSynchronizedWithCurrentItem="True"
				util:GridViewSort.AutoSort="True"
				util:GridViewSort.InitialSortProperty="CreationDate"
				Grid.Row="2">
			<ListView.View>
				<GridView>
					<GridViewColumn Width="{Binding ColumnWidths[0], Mode=TwoWay}" util:GridViewSort.PropertyName="ChangeSetId">
						<GridViewColumnHeader HorizontalContentAlignment="Left">
							<TextBlock Text="Id" Margin="5,0,20,0"/>
						</GridViewColumnHeader>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding ChangeSetId}" HorizontalAlignment="Left"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="{Binding ColumnWidths[1], Mode=TwoWay}" util:GridViewSort.PropertyName="CommitterDisplayName">
						<GridViewColumnHeader HorizontalContentAlignment="Left">
							<TextBlock Text="User" Margin="5,0,20,0"/>
						</GridViewColumnHeader>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CommitterDisplayName}" HorizontalAlignment="Left" ToolTip="{Binding Committer}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="{Binding ColumnWidths[2], Mode=TwoWay}" util:GridViewSort.PropertyName="CreationDate">
						<GridViewColumnHeader HorizontalContentAlignment="Left">
							<TextBlock Text="Date" Margin="5,0,20,0"/>
						</GridViewColumnHeader>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding CreationDate, Converter={StaticResource ToRelativeDateStringConverter}}" ToolTip="{Binding CreationDate, StringFormat=g}" HorizontalAlignment="Left"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					<GridViewColumn Width="{Binding ColumnWidths[3], Mode=TwoWay}" util:GridViewSort.PropertyName="Comment">
						<GridViewColumnHeader HorizontalContentAlignment="Left">
							<TextBlock Text="Comment" Margin="5,0,20,0"/>
						</GridViewColumnHeader>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Comment, Converter={StaticResource RemoveNewLinesConverter}}" HorizontalAlignment="Left" TextWrapping="NoWrap" ToolTip="{Binding Comment}"></TextBlock>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>

					<GridViewColumn Width="{Binding ColumnWidths[4], Mode=TwoWay}"  >
						<GridViewColumnHeader HorizontalContentAlignment="Left">
							<TextBlock Text="Workitems" Margin="5,0,20,0"/>
						</GridViewColumnHeader>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ItemsControl ItemsSource="{Binding CachedWorkItems}">
									<ItemsControl.ItemsPanel>
										<ItemsPanelTemplate>
											<StackPanel Orientation="Horizontal"/>
										</ItemsPanelTemplate>
									</ItemsControl.ItemsPanel>
									<ItemsControl.ItemTemplate>
										<DataTemplate>
											<Grid Margin="0,0,5,0">
												<Grid.ColumnDefinitions>
													<ColumnDefinition Width="20"/>
													<ColumnDefinition Width="Auto"/>
												</Grid.ColumnDefinitions>
												<fa:FontAwesome VerticalAlignment="Center" HorizontalAlignment="Center" Icon="{Binding WorkItemTypeIcon, Converter={fa:CssClassNameConverter}}"  Foreground="{Binding Path=WorkItemTypeColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}}" Grid.Column="0"/>
												<TextBlock Grid.Column="1">
													<TextBlock.Text>
														<Binding Path="Title" />
													</TextBlock.Text>
												</TextBlock>
											</Grid>
										</DataTemplate>
									</ItemsControl.ItemTemplate>
									<ItemsControl.Style>
										<Style TargetType="ItemsControl">
											<Style.Triggers>
												<Trigger Property="HasItems" Value="false">
													<Setter Property="Template">
														<Setter.Value>
															<ControlTemplate>
																<TextBlock Text="None" Margin="20,0,0,0" FontStyle="Italic"/>
															</ControlTemplate>
														</Setter.Value>
													</Setter>
												</Trigger>
											</Style.Triggers>
										</Style>
									</ItemsControl.Style>
								</ItemsControl>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
			<ListView.InputBindings>
				<KeyBinding Key="F5" Command="{Binding RefreshData}" />
			</ListView.InputBindings>
		</ListView>
		<StatusBar Grid.Row="3" HorizontalAlignment="Stretch">
			<StatusBarItem HorizontalAlignment="Right">
				<TextBlock>
					<TextBlock.Text>
						<Binding Path="HistoryItems.Count" StringFormat="{}{0:D} Changesets"/>
					</TextBlock.Text>
				</TextBlock>
			</StatusBarItem>
		</StatusBar>
	</Grid>
	<UserControl.InputBindings>
		<KeyBinding Key="F5" Command="{Binding RefreshData}" />
	</UserControl.InputBindings>
</UserControl>
